<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="./assets/styles/main.css">

    <!--LOADING-->
    <script src="./assets/js/loading.js"></script>

   
    <title></title>
</head>

<body>
   
    <!--LOADING-->
    <div id="loading" class="active">
        <div class="frame">
            <svg id="loading-icon" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="round">
                    <path id="Ellipse 1" d="M30.6622 66.72C25.0195 64.748 20.1459 61.0404 16.7399 56.1283C13.334 51.2163 11.5705 45.3521 11.7022 39.3762L14.4324 39.4364C14.3133 44.8357 15.9067 50.1341 18.984 54.5723C22.0614 59.0104 26.4648 62.3604 31.5631 64.1421L30.6622 66.72Z" fill="#2980B9" />
                    <path id="Ellipse 2" d="M22.8976 17.4465C27.6605 13.8348 33.4444 11.8237 39.4205 11.7013C45.3966 11.5789 51.2581 13.3516 56.1647 16.7653L54.6052 19.0069C50.1719 15.9226 44.876 14.321 39.4764 14.4315C34.0769 14.5421 28.851 16.3592 24.5476 19.6224L22.8976 17.4465Z" fill="#F1C40F" />
                    <path id="Ellipse 3" d="M66.7083 31.7779C68.4479 37.4966 68.3324 43.6191 66.3784 49.2681C64.4244 54.917 60.7322 59.8023 55.831 63.2239L54.2678 60.9848C58.6962 57.8933 62.0321 53.4793 63.7976 48.3754C65.5631 43.2714 65.6675 37.7396 64.0957 32.5727L66.7083 31.7779Z" fill="#2ECC71" />
                </g>
            </svg>
        </div>
    </div>
    <!--/LOADING-->

    <div class="site-wrapper" data-open="false">
        <!-------------------------NAV------------------------->
        <nav>
            <div class="container">
                <!--profile-img-->
                <div class="profile-img"></div>
                <!--/profile-img-->


                <!--PROFILE-NAME-->
                <a href="" class="title">
                    آرش رضاوندی
                </a>
                <!--/PROFILE-NAME-->

                <!--PROFILE-ROLE-->
                <span class="profile-role">
                    برنامه نویس
                </span>
                <!--/PROFILE-ROLE-->


                <!--MAIN-MENU-->
                <ul class="main-menu">
                    <li>
                        <a href="">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.5697 6.95994C15.5694 6.95957 15.569 6.95921 15.5686 6.95884L9.04122 0.431685C8.763 0.153336 8.39308 0 7.99961 0C7.60614 0 7.23623 0.153214 6.95788 0.431563L0.433899 6.95542C0.431701 6.95762 0.429504 6.95994 0.427306 6.96214C-0.144041 7.53678 -0.143065 8.46913 0.430114 9.0423C0.691982 9.30429 1.03784 9.45604 1.40763 9.47191C1.42265 9.47338 1.43779 9.47411 1.45305 9.47411H1.7132V14.2777C1.7132 15.2282 2.4866 16.0016 3.43738 16.0016H5.99111C6.24992 16.0016 6.4599 15.7918 6.4599 15.5328V11.7668C6.4599 11.3331 6.81272 10.9802 7.24648 10.9802H8.75274C9.1865 10.9802 9.53932 11.3331 9.53932 11.7668V15.5328C9.53932 15.7918 9.74918 16.0016 10.0081 16.0016H12.5618C13.5126 16.0016 14.286 15.2282 14.286 14.2777V9.47411H14.5273C14.9206 9.47411 15.2905 9.3209 15.569 9.04255C16.1428 8.46839 16.143 7.53446 15.5697 6.95994V6.95994Z" />
                            </svg>
                            خانه
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M7.88599 7.70728C8.94482 7.70728 9.86169 7.32751 10.6108 6.57825C11.36 5.8291 11.7397 4.91248 11.7397 3.85352C11.7397 2.79492 11.36 1.87817 10.6107 1.12878C9.86145 0.379761 8.9447 0 7.88599 0C6.82703 0 5.9104 0.379761 5.16125 1.12891C4.41211 1.87805 4.03223 2.7948 4.03223 3.85352C4.03223 4.91248 4.41211 5.82922 5.16138 6.57837C5.91064 7.32739 6.82739 7.70728 7.88599 7.70728V7.70728Z" />
                                    <path d="M14.629 12.3032C14.6074 11.9915 14.5637 11.6514 14.4994 11.2922C14.4344 10.9304 14.3508 10.5884 14.2507 10.2758C14.1473 9.95264 14.0067 9.63354 13.8329 9.32776C13.6525 9.01038 13.4406 8.73401 13.2028 8.50659C12.9541 8.26868 12.6497 8.07739 12.2976 7.93787C11.9468 7.79907 11.558 7.72876 11.1421 7.72876C10.9788 7.72876 10.8208 7.79578 10.5157 7.99438C10.328 8.11682 10.1084 8.25842 9.86328 8.41504C9.65369 8.54858 9.36975 8.67371 9.01904 8.78699C8.67688 8.89771 8.32947 8.95386 7.98657 8.95386C7.64368 8.95386 7.29639 8.89771 6.95386 8.78699C6.60352 8.67383 6.31958 8.54871 6.11023 8.41516C5.86743 8.26001 5.64771 8.11841 5.45715 7.99426C5.15247 7.79565 4.99438 7.72864 4.83105 7.72864C4.41504 7.72864 4.02637 7.79907 3.67566 7.93799C3.32385 8.07727 3.01929 8.26855 2.77039 8.50671C2.53271 8.73425 2.32068 9.0105 2.1405 9.32776C1.9668 9.63354 1.82617 9.95251 1.72266 10.2759C1.62268 10.5885 1.53906 10.9304 1.47412 11.2922C1.40979 11.6509 1.36609 11.9911 1.34448 12.3036C1.32324 12.6097 1.3125 12.9275 1.3125 13.2484C1.3125 14.0836 1.578 14.7598 2.10156 15.2584C2.61865 15.7505 3.30286 16.0001 4.13489 16.0001H11.839C12.671 16.0001 13.355 15.7506 13.8722 15.2584C14.3959 14.7601 14.6614 14.0839 14.6614 13.2483C14.6613 12.9259 14.6504 12.6079 14.629 12.3032V12.3032Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16" height="16.0001" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            درباره من
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.42944 8.2053C5.43994 8.03417 5.45045 7.86279 5.47289 7.68969C5.51437 7.27927 5.60351 6.86717 5.69458 6.46629C5.75001 6.26633 5.81006 6.06881 5.87306 5.8757C5.95362 5.68722 6.03246 5.49974 6.11109 5.31664C6.28907 4.95921 6.48806 4.62523 6.72559 4.34568C6.78199 4.27365 6.83788 4.20384 6.8926 4.13379C6.95509 4.07129 7.01763 4.01073 7.07789 3.95018C7.2051 3.83519 7.31542 3.71067 7.44242 3.61935C7.69554 3.43187 7.91949 3.25364 8.14748 3.14329C8.36723 3.0207 8.55568 2.91429 8.72559 2.85423C9.0586 2.72021 9.24759 2.65285 9.24759 2.65285C9.24759 2.65285 9.08642 2.78077 8.80472 2.9883C8.65919 3.08327 8.50491 3.23318 8.3213 3.38674C8.12987 3.5332 7.95656 3.74316 7.75051 3.94438C7.64746 4.04717 7.56745 4.17632 7.46999 4.29521C7.42263 4.35576 7.37404 4.41679 7.32395 4.47881C7.28344 4.54719 7.24145 4.61578 7.19897 4.68583C7.01708 4.95538 6.88113 5.27179 6.73946 5.59283C6.68134 5.7608 6.62254 5.93122 6.56245 6.10331C6.52143 6.28226 6.47604 6.46313 6.42649 6.64334C6.35203 7.01367 6.27903 7.39139 6.24751 7.77979C6.22557 7.92066 6.21506 8.06275 6.20187 8.20581C9.28806 8.20631 11.6767 8.20824 15.019 8.20824C15.0303 8.06174 15.0366 7.91331 15.0366 7.76416C15.0366 4.94925 12.9853 2.63087 10.3457 2.32375C10.5161 2.16434 10.624 1.93825 10.624 1.68677C10.625 1.20339 10.2334 0.812256 9.75097 0.812256C9.26805 0.812256 8.876 1.20339 8.876 1.68677C8.876 1.93875 8.98341 2.1643 9.15429 2.32375C6.51487 2.63087 4.46411 4.94925 4.46411 7.76416C4.46411 7.91285 4.46945 8.05931 4.48046 8.20534C4.80641 8.2053 5.1211 8.2053 5.42944 8.2053Z" />
                                <path d="M16 8.53088H3.50195V9.63347H16V8.53088Z" fill="black" />
                                <path d="M10.8691 10.4162C10.2339 10.7248 8.01901 11.5236 8.01901 11.5236L5.40087 11.3596C5.40087 11.3596 6.89845 10.9431 7.47899 10.8127C8.06053 10.6828 7.80758 10.0271 7.48605 10.0271C7.16455 10.0271 4.36255 10.1428 4.36255 10.1428L2.50195 10.8127L2.99437 13.9294C2.99437 13.9294 3.37743 13.2736 3.75952 13.2736C4.14305 13.2736 7.46508 13.362 7.91601 13.2736C8.36719 13.1843 11.1152 11.3044 11.4443 11.0851C11.772 10.8669 11.5068 10.1072 10.8691 10.4162Z" />
                                <path d="M0 11.1478V15.1878L2.85059 14.6541L2.13746 10.7717L0 11.1478Z" fill="black" />
                            </svg>
                            خدمات
                        </a></li>
                    <li>
                        <a href="">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.2894 0.436409L10.0519 2.67395C9.25276 3.47308 9.57244 4.83159 10.6113 5.15124C11.3305 5.39097 11.7301 6.1901 11.5702 6.90931C11.1707 8.50756 9.09294 10.6652 7.41478 11.0648C6.69554 11.3045 5.89641 10.825 5.65671 10.1058C5.33706 9.06694 3.97855 8.74729 3.17942 9.54642L0.941879 11.784C0.382492 12.4233 0.382492 13.3822 0.941879 13.9416L2.46021 15.4599C4.05846 16.9783 8.29382 15.3001 12.0497 11.5442C15.8056 7.78834 17.5637 3.55299 15.9654 1.95474L14.4471 0.436409C13.8078 -0.123009 12.8488 -0.123009 12.2894 0.436409Z" />
                            </svg>
                            تماس با من
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.42944 8.2053C5.43994 8.03417 5.45045 7.86279 5.47289 7.68969C5.51437 7.27927 5.60351 6.86717 5.69458 6.46629C5.75001 6.26633 5.81006 6.06881 5.87306 5.8757C5.95362 5.68722 6.03246 5.49974 6.11109 5.31664C6.28907 4.95921 6.48806 4.62523 6.72559 4.34568C6.78199 4.27365 6.83788 4.20384 6.8926 4.13379C6.95509 4.07129 7.01763 4.01073 7.07789 3.95018C7.2051 3.83519 7.31542 3.71067 7.44242 3.61935C7.69554 3.43187 7.91949 3.25364 8.14748 3.14329C8.36723 3.0207 8.55568 2.91429 8.72559 2.85423C9.0586 2.72021 9.24759 2.65285 9.24759 2.65285C9.24759 2.65285 9.08642 2.78077 8.80472 2.9883C8.65919 3.08327 8.50491 3.23318 8.3213 3.38674C8.12987 3.5332 7.95656 3.74316 7.75051 3.94438C7.64746 4.04717 7.56745 4.17632 7.46999 4.29521C7.42263 4.35576 7.37404 4.41679 7.32395 4.47881C7.28344 4.54719 7.24145 4.61578 7.19897 4.68583C7.01708 4.95538 6.88113 5.27179 6.73946 5.59283C6.68134 5.7608 6.62254 5.93122 6.56245 6.10331C6.52143 6.28226 6.47604 6.46313 6.42649 6.64334C6.35203 7.01367 6.27903 7.39139 6.24751 7.77979C6.22557 7.92066 6.21506 8.06275 6.20187 8.20581C9.28806 8.20631 11.6767 8.20824 15.019 8.20824C15.0303 8.06174 15.0366 7.91331 15.0366 7.76416C15.0366 4.94925 12.9853 2.63087 10.3457 2.32375C10.5161 2.16434 10.624 1.93825 10.624 1.68677C10.625 1.20339 10.2334 0.812256 9.75097 0.812256C9.26805 0.812256 8.876 1.20339 8.876 1.68677C8.876 1.93875 8.98341 2.1643 9.15429 2.32375C6.51487 2.63087 4.46411 4.94925 4.46411 7.76416C4.46411 7.91285 4.46945 8.05931 4.48046 8.20534C4.80641 8.2053 5.1211 8.2053 5.42944 8.2053Z" />
                                <path d="M16 8.53088H3.50195V9.63347H16V8.53088Z" fill="black" />
                                <path d="M10.8691 10.4162C10.2339 10.7248 8.01901 11.5236 8.01901 11.5236L5.40087 11.3596C5.40087 11.3596 6.89845 10.9431 7.47899 10.8127C8.06053 10.6828 7.80758 10.0271 7.48605 10.0271C7.16455 10.0271 4.36255 10.1428 4.36255 10.1428L2.50195 10.8127L2.99437 13.9294C2.99437 13.9294 3.37743 13.2736 3.75952 13.2736C4.14305 13.2736 7.46508 13.362 7.91601 13.2736C8.36719 13.1843 11.1152 11.3044 11.4443 11.0851C11.772 10.8669 11.5068 10.1072 10.8691 10.4162Z" />
                                <path d="M0 11.1478V15.1878L2.85059 14.6541L2.13746 10.7717L0 11.1478Z" fill="black" />
                            </svg>
                            خدمات
                        </a></li>
                    <li>
                        <a href="">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.2894 0.436409L10.0519 2.67395C9.25276 3.47308 9.57244 4.83159 10.6113 5.15124C11.3305 5.39097 11.7301 6.1901 11.5702 6.90931C11.1707 8.50756 9.09294 10.6652 7.41478 11.0648C6.69554 11.3045 5.89641 10.825 5.65671 10.1058C5.33706 9.06694 3.97855 8.74729 3.17942 9.54642L0.941879 11.784C0.382492 12.4233 0.382492 13.3822 0.941879 13.9416L2.46021 15.4599C4.05846 16.9783 8.29382 15.3001 12.0497 11.5442C15.8056 7.78834 17.5637 3.55299 15.9654 1.95474L14.4471 0.436409C13.8078 -0.123009 12.8488 -0.123009 12.2894 0.436409Z" />
                            </svg>
                            تماس با من
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.42944 8.2053C5.43994 8.03417 5.45045 7.86279 5.47289 7.68969C5.51437 7.27927 5.60351 6.86717 5.69458 6.46629C5.75001 6.26633 5.81006 6.06881 5.87306 5.8757C5.95362 5.68722 6.03246 5.49974 6.11109 5.31664C6.28907 4.95921 6.48806 4.62523 6.72559 4.34568C6.78199 4.27365 6.83788 4.20384 6.8926 4.13379C6.95509 4.07129 7.01763 4.01073 7.07789 3.95018C7.2051 3.83519 7.31542 3.71067 7.44242 3.61935C7.69554 3.43187 7.91949 3.25364 8.14748 3.14329C8.36723 3.0207 8.55568 2.91429 8.72559 2.85423C9.0586 2.72021 9.24759 2.65285 9.24759 2.65285C9.24759 2.65285 9.08642 2.78077 8.80472 2.9883C8.65919 3.08327 8.50491 3.23318 8.3213 3.38674C8.12987 3.5332 7.95656 3.74316 7.75051 3.94438C7.64746 4.04717 7.56745 4.17632 7.46999 4.29521C7.42263 4.35576 7.37404 4.41679 7.32395 4.47881C7.28344 4.54719 7.24145 4.61578 7.19897 4.68583C7.01708 4.95538 6.88113 5.27179 6.73946 5.59283C6.68134 5.7608 6.62254 5.93122 6.56245 6.10331C6.52143 6.28226 6.47604 6.46313 6.42649 6.64334C6.35203 7.01367 6.27903 7.39139 6.24751 7.77979C6.22557 7.92066 6.21506 8.06275 6.20187 8.20581C9.28806 8.20631 11.6767 8.20824 15.019 8.20824C15.0303 8.06174 15.0366 7.91331 15.0366 7.76416C15.0366 4.94925 12.9853 2.63087 10.3457 2.32375C10.5161 2.16434 10.624 1.93825 10.624 1.68677C10.625 1.20339 10.2334 0.812256 9.75097 0.812256C9.26805 0.812256 8.876 1.20339 8.876 1.68677C8.876 1.93875 8.98341 2.1643 9.15429 2.32375C6.51487 2.63087 4.46411 4.94925 4.46411 7.76416C4.46411 7.91285 4.46945 8.05931 4.48046 8.20534C4.80641 8.2053 5.1211 8.2053 5.42944 8.2053Z" />
                                <path d="M16 8.53088H3.50195V9.63347H16V8.53088Z" fill="black" />
                                <path d="M10.8691 10.4162C10.2339 10.7248 8.01901 11.5236 8.01901 11.5236L5.40087 11.3596C5.40087 11.3596 6.89845 10.9431 7.47899 10.8127C8.06053 10.6828 7.80758 10.0271 7.48605 10.0271C7.16455 10.0271 4.36255 10.1428 4.36255 10.1428L2.50195 10.8127L2.99437 13.9294C2.99437 13.9294 3.37743 13.2736 3.75952 13.2736C4.14305 13.2736 7.46508 13.362 7.91601 13.2736C8.36719 13.1843 11.1152 11.3044 11.4443 11.0851C11.772 10.8669 11.5068 10.1072 10.8691 10.4162Z" />
                                <path d="M0 11.1478V15.1878L2.85059 14.6541L2.13746 10.7717L0 11.1478Z" fill="black" />
                            </svg>
                            خدمات
                        </a></li>
                    <li>
                        <a href="">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.2894 0.436409L10.0519 2.67395C9.25276 3.47308 9.57244 4.83159 10.6113 5.15124C11.3305 5.39097 11.7301 6.1901 11.5702 6.90931C11.1707 8.50756 9.09294 10.6652 7.41478 11.0648C6.69554 11.3045 5.89641 10.825 5.65671 10.1058C5.33706 9.06694 3.97855 8.74729 3.17942 9.54642L0.941879 11.784C0.382492 12.4233 0.382492 13.3822 0.941879 13.9416L2.46021 15.4599C4.05846 16.9783 8.29382 15.3001 12.0497 11.5442C15.8056 7.78834 17.5637 3.55299 15.9654 1.95474L14.4471 0.436409C13.8078 -0.123009 12.8488 -0.123009 12.2894 0.436409Z" />
                            </svg>
                            تماس با من
                        </a>
                    </li>
                </ul>
                <!--/MAIN-MENU-->


                <!--SOCIALS-->
                <div class="socials">
                    <a href="" class="social">
                        <img src="assets/images/instagram-icon.svg">
                    </a>

                    <a href="" class="social">
                        <img src="assets/images/instagram-icon.svg">
                    </a>

                    <a href="" class="social">
                        <img src="assets/images/instagram-icon.svg">
                    </a>

                    <a href="" class="social">
                        <img src="assets/images/instagram-icon.svg">
                    </a>

                    <a href="" class="social">
                        <img src="assets/images/instagram-icon.svg">
                    </a>
                </div>
                <!--/SOCIALS-->


                <!--FOOTER-->
                <span class="footer">
                    2020 Kenji Theme ©
                </span>
                <!--/FOOTER-->
            </div>
        </nav>
        <!-------------------------/NAV------------------------->
        
        <!-------------------------HEADER------------------------->
        <header>
            <div class="content">
                <!--MENU-BTN-->
                <svg id="menu-btn" data-open="false" width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class="bar" width="25" height="4" rx="2" transform="matrix(-1 0 0 1 25.5 0)" />
                    <rect class="bar" width="25" height="4" rx="2" transform="matrix(-1 0 0 1 25.5 8)" />
                    <rect class="bar" width="25" height="4" rx="2" transform="matrix(-1 0 0 1 25.5 16)" />
                </svg>
                <!--/MENU-BTN-->

                <!--PROFILE-IMG-->
                <div class="profile-img"></div>
                <!--/PROFILE-IMG-->

                <!--PROFILE-NAME-->
                <a href="" class="title">
                    آرش رضاوندی
                </a>
                <!--/PROFILE-NAME-->


                <!--PROFILE-PHONE-->
                <a href="tel:+989306939653" class="profile-phone">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.3216 17.6136L19.9723 14.2643C18.7761 13.0681 16.7427 13.5467 16.2642 15.1016C15.9053 16.1782 14.7092 16.7763 13.6326 16.537C11.2403 15.9389 8.01063 12.8289 7.41254 10.317C7.05369 9.24036 7.77139 8.04419 8.84794 7.68538C10.403 7.20691 10.8814 5.17343 9.68526 3.97726L6.33599 0.627989C5.37906 -0.209329 3.94366 -0.209329 3.10634 0.627989L0.833618 2.90071C-1.4391 5.29305 1.07285 11.6327 6.69484 17.2547C12.3168 22.8767 18.6565 25.5083 21.0489 23.116L23.3216 20.8432C24.1589 19.8863 24.1589 18.4509 23.3216 17.6136Z" />
                    </svg>
                </a>
                <!--/PROFILE-PHONE-->
            </div>
        </header>
        <!-------------------------/HEADER------------------------->

        <!--BANNER -->
        <section id="banner">

            <!--TITLE-->
            <div class="title">
                <svg class="title" id='svg-name' data-animate="false" width="338" height="69" viewBox="0 0 338 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id='arash' d="M79.0783 44.2654L76.5176 44.2656C75.7754 44.2656 74.8867 43.6211 73.8516 42.332C72.8164 41.0234 71.7617 39.002 70.6875 36.2676L64.8867 21.5605L64.418 20.3887L63.3047 20.916L58.4707 23.1426L57.4453 23.6113L57.8848 24.666L61.6055 33.4551C62.4258 35.4277 63.0605 37.0977 63.5098 38.4648C63.959 39.832 64.1836 40.7402 64.1836 41.1895C64.1836 41.5215 64.1055 41.834 63.9492 42.127C63.793 42.4004 63.5195 42.6738 63.1289 42.9473C62.7578 43.2207 62.2695 43.4551 61.6641 43.6504C61.0781 43.8262 60.3066 43.9727 59.3496 44.0898C58.4121 44.1875 57.3379 44.2363 56.127 44.2363C53.2559 44.2363 50.4922 43.9629 47.8359 43.416L46.4297 43.123V44.5586V49.9492V50.9453L47.3965 51.1211C50.4238 51.6875 53.2852 51.9707 55.9805 51.9707C61.5859 51.9707 65.8242 50.6426 68.6953 47.9863C70.707 50.6621 75.7461 52 78.9492 52C80.1406 52 81.2441 51.9512 82.2598 51.8535C83.2754 51.7559 84.2227 51.6094 85.1016 51.4141C86 51.2188 86.8105 50.9648 87.5332 50.6523C88.2754 50.3203 88.9395 49.9395 89.5254 49.5098C92.5527 47.2051 94.0762 43.4648 94.0957 38.2891C94.0957 35.3008 93.6074 32.2246 92.6309 29.0605L92.2793 28.0059L91.2246 28.2988L86.4492 29.5L85.3066 29.7637L85.5996 30.9062C86.2832 33.6602 86.625 36.1504 86.625 38.377C86.625 41.0332 85.9902 42.7324 84.7207 43.4746C83.7832 44.002 81.8594 44.2656 78.9492 44.2656M271.5 16.9199L266.186 22.2344L265.746 22.6738L266.186 23.1133L270.404 27.3027L270.814 27.7422L271.254 27.3027L275.707 23.1133L279.926 27.3027L280.365 27.7422L280.805 27.3027L284.965 23.1426L285.404 22.7031L284.965 22.2637L280.775 18.0742L279.5 16.7988M9.28125 49.627C9.28125 51.7559 9.7207 53.5137 10.5996 54.9004C11.459 56.2871 12.8262 57.332 14.7012 58.0352C16.5957 58.7578 19.0176 59.1289 21.9668 59.1484C25.2676 59.1484 28.207 58.5527 30.7852 57.3613C32.0742 56.7559 33.207 55.9551 34.1836 54.959C35.0039 54.1191 35.4336 53.1328 35.4727 52C35.4727 51.8633 35.4629 51.7754 35.4434 51.7363C35.3848 51.5801 35.0137 51.502 34.3301 51.502L31.0195 51.4727C28.3438 51.4531 26.2734 50.8574 24.8086 49.6855C23.3047 48.4746 22.5527 46.7363 22.5527 44.4707C22.5527 40.4668 23.832 37.0781 26.3906 34.3047C29.6328 30.75 34.1738 28.9727 40.0137 28.9727H40.6289H41.8008V30.1738V35.7988V36.9707H40.6289H39.9844C37.0938 36.9707 34.7305 37.6152 32.8945 38.9043C31.2148 40.0762 30.3164 41.5605 30.1992 43.3574C30.1992 43.5527 30.2188 43.6602 30.2578 43.6797C30.3555 43.7773 30.6289 43.8262 31.0781 43.8262H34.5645C36.2637 43.8066 37.709 44.0605 38.9004 44.5879C40.1113 45.1152 41.0391 45.9062 41.6836 46.9609C42.3477 48.0156 42.6797 49.3047 42.6797 50.8281C42.6797 53.875 41.9082 56.5312 40.3652 58.7969C38.8223 61.0625 36.5566 62.8789 33.5684 64.2461C31.8301 65.0469 29.9844 65.6426 28.0312 66.0332C26.0586 66.4238 23.9883 66.6191 21.8203 66.6191C15.3164 66.6191 10.3555 65.1934 6.9375 62.3418C3.51953 59.4902 1.81055 55.2812 1.81055 49.7148C1.81055 45.3594 3.20703 40.0273 6 33.7188L6.46875 32.6934L7.52344 33.1328L12.1523 35.0371L13.2656 35.5059L12.7969 36.5898C10.4531 41.8828 9.28125 46.2285 9.28125 49.627ZM81.7324 19.1582L86.0098 14.8809L86.4492 14.4414L86.8887 14.8809L91.166 19.1875L91.6055 19.627L91.166 20.0664L86.918 24.3145L86.4785 24.7539L86.0391 24.3145L81.7324 20.0371L81.293 19.5977L81.7324 19.1582ZM113.051 44.0605C112.914 42.6348 112.709 41.4141 112.436 40.3984C112.162 39.3828 111.83 38.582 111.439 37.9961C111.049 37.4102 110.619 36.9902 110.15 36.7363C109.701 36.4629 109.193 36.3262 108.627 36.3262C108.197 36.3262 107.816 36.4043 107.484 36.5605C107.152 36.7168 106.83 37 106.518 37.4102C106.225 37.8203 105.961 38.3672 105.727 39.0508C105.414 39.9883 105.258 40.8574 105.258 41.6582C105.258 42.6348 105.59 43.3574 106.254 43.8262C106.918 44.2754 108.119 44.5 109.857 44.5C110.873 44.4805 111.938 44.334 113.051 44.0605ZM109.828 52.0586C106.039 52.0586 103.109 51.2188 101.039 49.5391C98.9883 47.8398 97.9629 45.3594 97.9629 42.0977C97.9629 39.5586 98.5098 37.1465 99.6035 34.8613C100.6 32.7715 101.889 31.1797 103.471 30.0859C105.072 28.9922 106.908 28.4453 108.979 28.4453C110.482 28.4453 111.85 28.7383 113.08 29.3242C114.311 29.9102 115.385 30.7598 116.303 31.873C117.24 32.9668 118.012 34.3145 118.617 35.916C119.867 39.1387 120.482 42.7422 120.463 46.7266C120.424 52.5078 118.598 57.0488 114.984 60.3496C111.391 63.6504 106.146 65.6523 99.252 66.3555L98.2559 66.4434L98.0215 65.4766L96.7617 60.4961L96.4395 59.1777L97.7871 59.0312C105.443 58.25 110.307 55.8574 112.377 51.8535C111.693 51.9316 111.156 51.9805 110.766 52C110.395 52.0391 110.082 52.0586 109.828 52.0586ZM138.979 52C134.877 52 131.029 50.8086 128.9 48.4258C126.771 46.0234 125.707 42.5859 125.707 38.1133V11.043V9.87109H126.879H131.977H133.148V11.043V38.0547C133.148 40.2617 134.18 41.7949 135 42.7715C135.84 43.7285 137.182 44.2656 138.979 44.2656C140.014 44.2656 140.912 44.1973 141.674 44.0605C142.436 43.9238 143.041 43.7285 143.49 43.4746C143.959 43.2012 144.311 42.8984 144.545 42.5664C144.799 42.2148 144.965 41.8145 145.043 41.3652C145.258 40.252 145.287 38.6113 145.131 36.4434L144.984 34.041L144.896 32.9277L146.01 32.8105L150.844 32.2246L152.045 32.1074L152.133 33.3086L152.66 40.1055C152.68 40.3984 152.709 40.6719 152.748 40.9258C152.787 41.1797 152.826 41.4141 152.865 41.6289C152.924 41.8242 152.982 42.0098 153.041 42.1855C153.1 42.3613 153.158 42.5176 153.217 42.6543C153.295 42.7715 153.363 42.8691 153.422 42.9473C155.727 39.1777 157.992 36.0332 160.219 33.5137C162.445 30.9746 164.711 29.041 167.016 27.7129C169.32 26.3848 171.615 25.7305 173.9 25.75C176.127 25.75 178.109 26.1797 179.848 27.0391C181.605 27.8984 183.08 29.1777 184.271 30.877C185.697 32.9473 186.4 35.2129 186.381 37.6738C186.381 38.8262 186.244 40.0371 185.971 41.3066C184.311 48.4355 176.908 52 163.764 52H162.27C159.008 52 156.254 51.7168 154.008 51.1504C151.781 50.584 150.062 49.6758 148.852 48.4258C146.547 50.8086 143.256 52 138.979 52ZM168.598 15.7305L172.875 11.4531L173.314 11.0137L173.754 11.4531L178.031 15.7598L178.471 16.1992L178.031 16.6387L173.783 20.8867L173.344 21.3262L172.904 20.8867L168.598 16.6094L168.158 16.1699L168.598 15.7305ZM161.596 44.2656H163.939C169.174 44.2656 172.895 43.7676 175.102 42.7715C175.961 42.4004 176.654 41.9805 177.182 41.5117C177.709 41.043 178.09 40.5254 178.324 39.959C178.559 39.3926 178.686 38.748 178.705 38.0254C178.705 37.0293 178.441 36.1895 177.914 35.5059C176.996 34.3145 175.688 33.709 173.988 33.6895C172.895 33.709 171.713 34.0801 170.443 34.8027C169.193 35.5254 167.807 36.6875 166.283 38.2891C164.779 39.8711 163.217 41.8633 161.596 44.2656ZM202.963 34.7734C204.662 38.6602 205.512 42.4102 205.512 46.0234C205.512 52 203.686 56.6973 200.033 60.1152C196.381 63.5332 191.029 65.6133 183.979 66.3555L182.953 66.4727L182.719 65.4766L181.459 60.4961L181.137 59.1777L182.484 59.0312C187.816 58.5039 191.742 57.1855 194.262 55.0762C196.781 52.9863 198.031 50.0859 198.012 46.375C198.012 43.5625 197.289 40.6035 195.844 37.498L195.287 36.3262L196.518 35.8867L201.498 34.1582L202.523 33.7773L202.963 34.7734ZM270.902 14.3828L275.062 10.1934L275.502 9.75391L275.941 10.1934L280.131 14.4121L280.57 14.8516L280.131 15.291L275.971 19.4512L275.531 19.8906L275.092 19.4512L270.902 15.2617L270.463 14.8223L270.902 14.3828ZM269.057 52C267.416 52 265.98 51.7266 264.75 51.1797C264.477 53.3477 263.832 55.5156 262.816 57.6836C259.75 64.0508 253.568 67.2344 244.271 67.2344C238.119 67.2344 233.432 65.7402 230.209 62.752C226.986 59.7832 225.375 55.4082 225.375 49.627C225.375 45.4668 226.391 40.9355 228.422 36.0332L228.861 34.9492L229.945 35.3887L234.604 37.293L235.658 37.7324L235.248 38.8164C233.666 42.8203 232.875 46.4043 232.875 49.5684C232.875 53.0254 233.803 55.5742 235.658 57.2148C237.533 58.875 240.473 59.7051 244.477 59.7051C248.852 59.7051 252.074 58.7383 254.145 56.8047C256.215 54.8711 257.26 51.8828 257.279 47.8398C257.279 44.4219 256.43 40.9844 254.73 37.5273L254.174 36.3262L255.404 35.8867L260.473 34.1289L261.615 33.748L261.967 34.8906L263.725 40.3105C264.018 41.209 264.398 41.9414 264.867 42.5078C265.336 43.0547 265.912 43.4648 266.596 43.7383C267.299 44.0117 268.129 44.1484 269.086 44.1484C270.727 44.1484 271.889 43.8066 272.572 43.123C273.275 42.4395 273.617 41.3066 273.598 39.7246C273.598 38.123 273.568 37.0391 273.51 36.4727L273.363 34.6855L273.275 33.543L274.389 33.4258L279.223 32.8691L280.453 32.7227L280.512 33.9531L281.01 40.7207C281.088 41.9707 281.391 42.8594 281.918 43.3867C282.445 43.8945 283.295 44.1484 284.467 44.1484C285.541 44.1289 286.332 43.7578 286.84 43.0352C287.367 42.293 287.621 40.9941 287.602 39.1387C287.602 38.6699 287.572 38.1719 287.514 37.6445C287.475 37.1172 287.406 36.5605 287.309 35.9746C287.211 35.3691 287.084 34.7344 286.928 34.0703C286.771 33.4062 286.586 32.7129 286.371 31.9902L286.049 30.8477L287.191 30.5254L292.201 29.1777L293.285 28.8848L293.637 29.9688C294.633 33.1523 295.121 36.1992 295.102 39.1094C295.102 41.4531 294.77 43.5234 294.105 45.3203C293.461 47.0977 292.475 48.5723 291.146 49.7441C290.287 50.4863 289.301 51.043 288.188 51.4141C287.074 51.7852 285.854 51.9707 284.525 51.9707C282.904 51.9707 281.469 51.707 280.219 51.1797C278.969 50.6328 277.963 49.8223 277.201 48.748C275.072 50.916 272.357 52 269.057 52ZM311.771 34.7734C313.471 38.6602 314.32 42.4102 314.32 46.0234C314.32 52 312.494 56.6973 308.842 60.1152C305.189 63.5332 299.838 65.6133 292.787 66.3555L291.762 66.4727L291.527 65.4766L290.268 60.4961L289.945 59.1777L291.293 59.0312C296.625 58.5039 300.551 57.1855 303.07 55.0762C305.59 52.9863 306.84 50.0859 306.82 46.375C306.82 43.5625 306.098 40.6035 304.652 37.498L304.096 36.3262L305.326 35.8867L310.307 34.1582L311.332 33.7773L311.771 34.7734ZM323.285 14.1191H328.354H329.525V15.1738V50.916V51.9707H328.354H323.285H322.113V50.916V15.1738V14.1191H323.285ZM323.314 8.96289C322.338 8.82617 321.4 8.97266 320.502 9.40234C319.604 9.8125 318.725 10.5156 317.865 11.5117L317.455 12.0098L317.016 11.541L314.027 7.82031L313.705 7.49805L313.969 7.08789C316.43 3.57227 319.438 2.09766 322.992 2.66406L327.357 3.36719C329.135 3.66016 331.156 3.23047 333.422 2.07812L333.949 1.81445L334.213 2.37109L336.146 6.94141L336.352 7.41016L335.912 7.70312C333.295 9.34375 330.463 9.94922 327.416 9.51953L323.314 8.96289Z" />
                </svg>
            </div>
            <!--/TITLE-->


            <!--SUB-TITLE-->
            <h2 class="subtitle" data-animate="false">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</h2>
            <!--/SUB-TITLE-->



            <!--CTA-WRAPPER-->
            <div class="cta-wrapper" data-animate="false">
                <a class="btn btn-primary btn-rounded">تماس با من</a>
                <a class="btn btn-secondary btn-rounded">مشاهده خدمات</a>
            </div>
            <!--/CTA-WRAPPER-->


        </section>
        <!--/BANNER -->
        
        <!--ABOUT-ME-->
        <section id="about-me" data-animate="false">
            <!--TITLE-->
            <h1 class="title-line">درباره من</h1>
            <!--/TITLE-->
            
            <!--PROFILE-IMG-->
            <div class="profile-img"></div>
            <!--/PROFILE-IMG-->
            
            
            <p class="hello"> درود،</p>
            
            <p class="text"> از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            
            
            <ul class="personal-info">
                <li><span class='list-title'>نام : </span><span class="content">آرش رضاوندی</span></li>
                <li><span class='list-title'>تاریخ تولد : </span><span class="content">۱۳۷۳/۴/۳۱</span></li>
                <li><span class='list-title'>نشانی : </span><span class="content"></span></li>
                <li><span class='list-title'>ایمیل : </span><span class="content"></span></li>
            </ul>
            
            
            <a class="btn btn-primary btn-rounded">تماس با من</a>
            <a class="btn btn-bg-color btn-rounded">مشاهده خدمات</a>
            
            
        </section>
        <!--/ABOUT-ME-->
        
        
        <!--SKILLS-->
        <section id="skills">
            <h1 class="title-line">مهارت ها</h1>
            
            <div class="skills-wrapper">
               
                <!--SKILL-->
                <div class="skill" data-progress="80%" data-animate="false">
                    <!--SKILL-HEADER-->
                    <div class="header">
                        <span class="skill-title">HTML5 &amp; CSS3</span>
                        <span class="progress-digit"></span>   
                    </div>
                    <!--/SKILL-HEADER-->
                
                    <div class="progress-bar-wrapper">
                        <div class="progress"></div>
                    </div>
                </div>
                <!--/SKILL-->
                
                
                <!--SKILL-->
                <div class="skill" data-progress="80%" data-animate="false">
                    <!--SKILL-HEADER-->
                    <div class="header">
                        <span class="skill-title">JS ES6 &amp; JQUERY</span>
                        <span class="progress-digit"></span>   
                    </div>
                    <!--/SKILL-HEADER-->
                
                    <div class="progress-bar-wrapper">
                        <div class="progress"></div>
                    </div>
                </div>
                <!--/SKILL-->
                
                <!--SKILL-->
                <div class="skill" data-progress="80%" data-animate="false">
                    <!--SKILL-HEADER-->
                    <div class="header">
                        <span class="skill-title">VUE.js</span>
                        <span class="progress-digit"></span>   
                    </div>
                    <!--/SKILL-HEADER-->
                
                    <div class="progress-bar-wrapper">
                        <div class="progress"></div>
                    </div>
                </div>
                <!--/SKILL-->
                
                
                <!--SKILL-->
                <div class="skill" data-progress="80%" data-animate="false">
                    <!--SKILL-HEADER-->
                    <div class="header">
                        <span class="skill-title">FIGMA</span>
                        <span class="progress-digit"></span>   
                    </div>
                    <!--/SKILL-HEADER-->
                
                    <div class="progress-bar-wrapper">
                        <div class="progress"></div>
                    </div>
                </div>
                <!--/SKILL-->
            </div>
        </section>
        <!--/SKILLS-->
        
    </div>

    

    <script type="module" src="./assets/js/all.js"></script>
    <!--CUSTOM JS-->
</body></html>
