* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  direction: rtl;
  text-align: right;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

@keyframes fadeInBanner {
  to {
    stroke-dashoffset: 0;
    stroke-width: 0px;
    fill: white;
  }
}
@keyframes fadeIn {
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fadeIn {
  opacity: 0;
  visibility: hidden;
  animation: fadeIn 0.3s ease-in forwards;
}

html,
body {
  overflow-x: hidden;
  background: #eee;
  min-height: 100vh;
  width: 100vw;
}

body {
  padding: 0px 15px;
  font-family: sans-serif;
}

@font-face {
  font-family: vazir-bold;
  src: url("../fonts/Vazir-Bold.ttf");
}
@font-face {
  font-family: vazir-thin;
  src: url("../fonts/Vazir-Thin.ttf");
}
@font-face {
  font-family: vazir-light;
  src: url("../fonts/Vazir-Light.ttf");
}
@font-face {
  font-family: IRANSans-Light;
  src: url("../fonts/IRANSans-Light.ttf");
}
@font-face {
  font-family: IRANSans-Medium;
  src: url("../fonts/IRANSans-Medium.ttf");
}
@font-face {
  font-family: IRANSans-UltraLight;
  src: url("../fonts/IRANSans-UltraLight.ttf");
}
.title-line {
  position: relative;
  font-family: vazir-bold;
  font-size: 24px;
  margin-bottom: 48px;
  margin-right: 12px;
}
.title-line::before {
  position: absolute;
  content: "";
  height: 60%;
  width: 4px;
  right: -12px;
  background: #ff5959;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  position: relative;
  color: #fff;
  font-family: vazir-bold;
}
.title::after {
  position: absolute;
  bottom: 6px;
  content: "";
  background-color: #ff5959;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  height: 6px;
  width: 6px;
}

.subtitle {
  font-size: 14px !important;
  color: #fff;
  font-family: IRANSans-UltraLight;
  line-height: 1.9em;
  margin-bottom: 24px;
}

.text {
  font-family: IRANSans-UltraLight;
  line-height: 1.5em;
  font-size: 14px;
}

.cta-wrapper {
  display: flex;
  align-items: center;
}
.cta-wrapper .btn:first-child {
  margin-right: 0px;
}
.cta-wrapper .btn {
  margin-right: 8px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  color: #fff;
  font-size: 12px;
  font-family: vazir-bold;
}
.btn.btn-rounded {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}
.btn.btn-primary {
  border: 2px solid transparent;
  background: #ff5959;
}
.btn.btn-secondary {
  border: 2px solid #fff;
}
.btn.btn-bg-color {
  background: #4a63e7;
}

section {
  padding: 65px 40px 60px;
  margin: 15px 0px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  background: #fff;
}

.site-wrapper {
  transform: translateX(0px);
  transition: transform 0.3s ease-in-out;
}
.site-wrapper[data-open=true] {
  transform: translateX(-290px);
}

.skill {
  height: 36px;
  text-align: left;
  position: relative;
  height: auto;
  margin-bottom: 2.5rem;
}
.skill .header {
  direction: ltr;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.skill .header .skill-title {
  font-family: vazir-Bold;
}
.skill .header .progress-digit {
  color: #777;
  font-family: vazir-Light;
}
.skill .progress-bar-wrapper {
  position: relative;
  background: #ebebeb;
  height: 3px;
}
.skill .progress-bar-wrapper .progress {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  background: red;
  width: 0%;
  transition: all 0.7s;
}

header {
  display: inline-block;
  width: 100%;
  height: 56px;
  background-color: #4a63e7;
  margin-top: 18px;
  padding: 8px 16px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
header-content, header .content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
header-content #menu-btn, header .content #menu-btn {
  margin-left: 12px;
}
header-content #menu-btn rect, header .content #menu-btn rect {
  fill: #fff;
  transition: all 0.3s;
}
header-content #menu-btn[data-open=true] rect:nth-child(1), header .content #menu-btn[data-open=true] rect:nth-child(1) {
  transform: matrix(-0.707107, 0.707107, 0.707107, 0.707107, 17.6777, 0);
}
header-content #menu-btn[data-open=true] rect:nth-child(2), header .content #menu-btn[data-open=true] rect:nth-child(2) {
  display: none;
}
header-content #menu-btn[data-open=true] rect:nth-child(3), header .content #menu-btn[data-open=true] rect:nth-child(3) {
  transform: matrix(-0.707107, -0.707107, -0.707107, 0.707107, 20.5061, 17.6777);
}
header-content .profile-img, header .content .profile-img {
  width: 40px;
  height: 40px;
  background: #ff5959;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  margin-left: 12px;
}
header-content .profile-phone, header .content .profile-phone {
  display: flex;
  align-items: center;
  margin-right: auto;
}
header-content .profile-phone path, header .content .profile-phone path {
  fill: #fff;
}

nav {
  display: inline-block;
  color: #fff;
  background: #4a63e7;
  min-height: 620px;
  max-height: 620px;
  top: 18px;
  overflow: hidden;
  position: fixed;
  width: 265px;
  margin-left: 36px;
  right: -287px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
nav-container, nav .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 610px;
}
nav-container .title, nav .container .title {
  font-size: 20px;
  margin-right: 30px;
}
nav-container .profile-img, nav .container .profile-img {
  width: 70px;
  height: 70px;
  background: #ff5959;
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  margin-left: 12px;
  margin-bottom: 16px;
  margin-right: 30px;
  margin-top: 30px;
}
nav-container .profile-role, nav .container .profile-role {
  font-size: 12px;
  font-family: IRANSans-Light;
  margin-right: 30px;
}
nav-container .main-menu, nav .container .main-menu {
  margin: 40px 0px;
  max-height: 255px;
  overflow-y: scroll;
  padding-right: 30px;
}
nav-container .main-menu li, nav .container .main-menu li {
  position: relative;
}
nav-container .main-menu li.active::before, nav .container .main-menu li.active::before {
  content: "";
  position: absolute;
  top: -26px;
  right: -30px;
  height: 18px;
  width: 3px;
  background: #ff5959;
}
nav-container .main-menu li a, nav .container .main-menu li a {
  font-family: IRANSans-Medium;
  color: #fff;
  height: 36px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
nav-container .main-menu li a svg, nav .container .main-menu li a svg {
  width: 16px;
  margin-left: 12px;
}
nav-container .main-menu li a svg path, nav .container .main-menu li a svg path {
  fill: #fff;
}
nav-container .socials, nav .container .socials {
  display: flex;
  flex-wrap: wrap;
  margin-right: 30px;
}
nav-container .socials .social, nav .container .socials .social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #ff5959;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  margin-left: 8px;
}
nav-container .footer, nav .container .footer {
  font-family: sans-serif;
  font-size: 0.75rem;
  text-align: center;
  margin-top: auto;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #4a63e7;
  height: 500px;
}
#banner .title {
  font-size: 36px;
}
#banner .title::after {
  bottom: 30px;
  content: "";
  margin-right: 6px;
}
#banner .subtitle {
  visibility: hidden;
  opacity: 0;
}
#banner .subtitle[data-animate=true] {
  animation: fadeIn 0.3s linear forwards;
  animation-delay: 1.8s;
}
#banner .cta-wrapper {
  visibility: hidden;
  opacity: 0;
}
#banner .cta-wrapper[data-animate=true] {
  animation: fadeIn 0.3s linear forwards;
  animation-delay: 2.1s;
}
#banner #svg-name {
  width: 236px;
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  fill: none;
  stroke: white;
  stroke-width: 2px;
  /*            animation-fill-mode: forwards*/
}
#banner #svg-name[data-animate=true] {
  animation: fadeInBanner 2.5s ease-in forwards;
}

#loading {
  position: fixed;
  visibility: hidden;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background: #ffffff;
  z-index: 9999;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loading.active {
  visibility: visible;
  opacity: 1;
  background: rgba(255, 255, 255, 0.86);
}

#loading-icon {
  width: 100px;
  animation: Round 1s infinite linear;
}

.frame {
  background: #fff;
  padding: 2rem;
  box-shadow: 0px 0px 20px grey;
  border-radius: 1rem;
}

@keyframes Round {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#about-me {
  background: #fff;
  padding: 65px 40px 60px;
  display: flex;
  flex-direction: column;
}
#about-me .profile-img {
  width: 150px;
  height: 150px;
  background: #ff5959;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  margin-bottom: 12px;
  margin-right: 8px;
}
#about-me .hello {
  font-family: vazir-bold;
  font-size: 24px;
  margin-bottom: 12px;
}
#about-me .text {
  margin-bottom: 26px;
}
#about-me .personal-info {
  margin-bottom: 26px;
}
#about-me .personal-info li {
  margin-bottom: 0.5rem;
}
#about-me .personal-info .list-title {
  font-size: 14px;
  font-family: IRANSans-Medium;
}
#about-me .personal-info .content {
  font-size: 14px;
  font-family: IRANSans-Light;
}
#about-me .btn {
  width: 55%;
  margin-bottom: 0.5rem;
}

.skill:nth-child(1) .progress {
  transition-delay: 0.1s;
}

.skill:nth-child(2) .progress {
  transition-delay: 0.2s;
}

.skill:nth-child(3) .progress {
  transition-delay: 0.3s;
}

.skill:nth-child(4) .progress {
  transition-delay: 0.4s;
}

/*# sourceMappingURL=main.css.map */
