@mixin border-radius($radius) {
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
}



@mixin fontSelector($font-family, $font-name, $font-weight) {
    @font-face {
        font-family: $font-family;
        src: url("../fonts/#{$font-name}-#{$font-weight}.ttf");
    }
}


@mixin profile-img($img-size) {
    width: $img-size;
    height: $img-size;
    background: $light-pink;
    @include border-radius($img-size);
}




@mixin perfectFlex() {
    display: flex;
    justify-content: center;
    align-items: center;
}




@keyframes fadeInBanner {
    to {
        stroke-dashoffset: 0;
        stroke-width: 0px;
        fill: white;
    }
}



@keyframes fadeIn {
    to {
        visibility: visible;
        opacity: 1;
    }
}



.fadeIn {
    opacity: 0;
    visibility: hidden;
    animation: fadeIn 0.3s ease-in forwards;
}
