html,
body {
    overflow-x: hidden;
    background: #eee;
    min-height: 100vh;
    width: 100vw;
}

body {
    padding: $body-padding;
    font-family: sans-serif;
}


@include fontSelector(vazir-bold, Vazir, 'Bold');

@include fontSelector(vazir-thin, Vazir, 'Thin');

@include fontSelector(vazir-light, Vazir, 'Light');





@include fontSelector(IRANSans-Light, IRANSans, 'Light');

@include fontSelector(IRANSans-Medium, IRANSans, 'Medium');

@include fontSelector(IRANSans-UltraLight, IRANSans, 'UltraLight');


.title-line{
    position: relative;
    font-family: vazir-bold;
    font-size: 24px;
    margin-bottom: 48px;
    margin-right: 12px;
    
    &::before{
        position: absolute;
        content: "";
        height: 60%;
        width: 4px;
        right: -12px;
        background: #ff5959;
        top: 50%;
        transform: translateY(-50%);
    }
}


.title {
    position: relative;
    color: $white;
    font-family: vazir-bold;

    &::after {

        position: absolute;
        bottom: 6px;
        content: "";
        background-color: $light-pink;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        height: 6px;
        width: 6px;
    }
}

.subtitle {
    font-size: 14px !important;
    color: #fff;
    font-family: IRANSans-UltraLight;
    line-height: 1.9em;
    margin-bottom: 24px;

}



.text{
    font-family: IRANSans-UltraLight;
    line-height: 1.5em;
    font-size: 14px;
}


.cta-wrapper {
    display: flex;
    align-items: center;

    .btn:first-child {
        margin-right: 0px;
    }

    .btn {
        margin-right: 8px;
    }
}


.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    color: $white;
    font-size: 12px;
    font-family: vazir-bold;
    
    &.btn-rounded{
        @include border-radius(100px);
    }
    
    &.btn-primary{
        border: 2px solid transparent;
        background: $light-pink;
    }
    
    &.btn-secondary{
        border: 2px solid $white;
    }
    
    
    &.btn-bg-color{
        background: $main-color;
    }
    
}


section {
    padding: 65px 40px 60px;
    margin: 15px 0px;
    @include border-radius($border-radius);
    background: $white;
}

.site-wrapper {
    transform: translateX(0px);
    transition: transform 0.3s ease-in-out;
    
    &[data-open="true"] {
        transform: translateX(-($navbar-width + 25px));
    }
}


.skill{
    height: 36px;
    text-align: left;
    position: relative;
    height: auto;
    margin-bottom: 2.5rem;
    
    .header{
        direction: ltr;
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        
        
        .skill-title{
            font-family: vazir-Bold;
        }
        .progress-digit{
            color: #777;
            font-family: vazir-Light;
        }
    }
    
    .progress-bar-wrapper{
        position: relative;
        background: #ebebeb;
        height: 3px;
        .progress{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            background: red;
            width: 0%;
            transition: all 0.7s;
        }
    }
}
