header {
    display: inline-block;
    width: 100%;
    height: 56px;
    background-color: $main-color;
    margin-top: 18px;
    padding: 8px 16px;
    @include border-radius($border-radius);

    .content {
        @extend header-content;
    }

}


$margin-left: 12px;
header-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    #menu-btn {
        margin-left: $margin-left;

        rect {
            fill: $white;
            transition: all 0.3s;
        }


        &[data-open="true"] {

            rect:nth-child(1) {
                transform: matrix(-0.707107, 0.707107, 0.707107, 0.707107, 17.6777, 0);
            }

            rect:nth-child(2) {
                display: none;
            }

            rect:nth-child(3) {
                transform: matrix(-0.707107, -0.707107, -0.707107, 0.707107, 20.5061, 17.6777);
            }
        }
    }

    .profile-img {
        @include profile-img(40px);
        margin-left: $margin-left;
    }



    .profile-phone {
        display: flex;
        align-items: center;
        margin-right: auto;

        path {
            fill: $white;
        }
    }
}
