nav {
    display: inline-block;
    color: #fff;
    background: #4a63e7;
    min-height: 620px;
    max-height: 620px;
    top: 18px;
    overflow: hidden;
    position: fixed;
    width: $navbar-width;
    margin-left: 36px;
    right: -($navbar-width + 22px);
    @include border-radius($border-radius);
    //padding: 30px;

    .container {
        @extend nav-container;
    }
}



$margin-bottom: 16px;
$margin-right: 30px;
nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 610px;
    //background: #ddd;
    
    
    .title {
        font-size: 20px;
        margin-right: $margin-right;
    }
    
    

    .profile-img {
        @include profile-img(70px);
        margin-left: $margin-left;
        margin-bottom: $margin-bottom;
        margin-right: $margin-right;
        margin-top: 30px;
    }
    
    .profile-role{
        font-size: 12px;
        font-family: IRANSans-Light;
        margin-right: $margin-right;
    }
    
    .main-menu{
        margin: 40px 0px;
        max-height: 255px;
        overflow-y: scroll;
        padding-right: 30px;
        
        li{
            position: relative;
            &.active::before{
                content: "";
                position: absolute;
                top: -26px;
                right: -30px;
                height: 18px;
                width: 3px;
                background: $light-pink;
            }
            a{
                
                font-family: IRANSans-Medium;
                color: $white;
                height: 36px;
                //background: #3f51b5;
                font-size: 16px;
                display: flex;
                align-items: center;
                
                //icon
                svg{
                    width: 16px;
                    margin-left: 12px;
                    path{
                        fill: $white;
                    }
                }
            }
        }
    }
    
    .socials{
        display: flex;
        flex-wrap: wrap;
        margin-right: $margin-right;
        .social{
            display: flex;
            align-items: center;
            justify-content: center;
            $social-size: 30px;
            width: $social-size;
            height: $social-size;
            background: $light-pink;
            @include border-radius($social-size);
            margin-left: 8px;
        }
    }
    
    .footer{
        font-family: sans-serif;
        font-size: 0.75rem;
        text-align: center;
        margin-top: auto;
    }
    
}

