#loading {
    position: fixed;
    visibility: hidden;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background: #ffffff;
    z-index: 9999;
    transition: all 0.3s ;
    @include perfectFlex;


    &.active {
        visibility: visible;
        opacity: 1;
        background: rgba(255, 255, 255, 0.86);
    }
}




#loading-icon {
    width: 100px;
    animation: Round 1s infinite linear;
}

.frame {
    background: #fff;
    padding: 2rem;
    box-shadow: 0px 0px 20px grey;
    border-radius: 1rem;
}

@keyframes Round {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
